<!DOCTYPE HTML>
<html lang="es">
	<head>
		<title>Inicio - Cámara Opción Óptima</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<div id="header-wrapper">
					<header id="header" class="container">
						<div id="logo">
								<h1><a href="index.html">CÁMARA OPCIÓN ÓPTIMA</a></h1>
							</div>
						<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Inicio</a></li>
									<li><a href="productos.html">Cámaras y Lentes</a></li>
									<li><a href="donde-comprar.html">Dónde Comprar</a></li>
								</ul>
							</nav>
					</header>
				</div>

			<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>¿Qué cámara comprar?</h2>
								<p>Te ayudamos a elegir el equipo ideal según tu presupuesto y necesidades, desde nivel principiante hasta profesional.</p>
								<ul class="actions">
									<li><a href="productos.html" class="button large">Ver Guía de productos</a></li>
								</ul>
							</div>
							<div class="col-5 col-12-medium">
								<span class="image featured"><img src="images/banner_portada.jpg" alt="Persona feliz usando cámara profesional" /></span>
							</div>
						</div>
					</div>
				</div>

			<div id="main-wrapper">
					<div class="container">
						<section id="features">
							<header class="major">
								<h2>Tu próxima gran foto empieza aquí</h2>
							</header>
							<div class="row">
								<div class="col-4 col-12-medium">
									<section>
										<h3>Asesoría de Expertos</h3>
										<p>Analizamos cada detalle técnico para que tú solo te preocupes por disparar.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section>
										<h3>Guías Paso a Paso</h3>
										<p>Desde el desempaquetado hasta tus primeras fotos en modo manual.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section>
										<h3>Los mejores precios</h3>
										<p>Te decimos dónde comprar de forma segura y con garantía oficial.</p>
									</section>
								</div>
							</div>
						</section>
					</div>
				</div>

			<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div id="copyright">
							<ul class="menu">
								<li>&copy; CÁMARA OPCIÓN ÓPTIMA.</li>
								<li>Proyecto: Cómputo en la Nube</li>
							</ul>
						</div>
					</footer>
				</div>
		</div>

		<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html> 